
         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
=====

        /
       /
     <<O                                              O
       \                                             o/\ 
       /\                                              /
      / /                                              \
=====

        /
       /                                              o
     <<O                                             _O>
       \                                              _\ 
       /\                                            | /
      / /                                              \
=====

        /
       /                                              o
     <<O                                             <O__
       \                                              _\ 
       /\                                            / /
      / /                                              \
=====

        /
       /                                           o 
     <<O                                            \O__
       \                                              \ 
       /\                                             /|
      / /                                            | \
=====

        /
       /                                           
     <<O                                        o   _O
       \                                             /\ 
       /\                                             /|
      / /                                            | \
=====

        /
       /                                           
     <<O                                o   .   .  _O
       \                                            /\ 
       /\                                            /\__
      / /                                            |
=====

    \
     \                                           
     <<O                     o     .    .   .   . 
       \                                         __O__ 
       /\                                          / /\/
      / /                                            |
=====

     
                                                 
  ___,_O                     .     .    .   .   .   O
       \      o   '    '                            /\ 
       |\                                            /\
      /  \                                           | \
=====

                                                 

       O                     .     .    .   .   .   O_
       \\____o    '    '                            /\ 
       |\                                            /|
      /  \                                           | \
=====
                   
           /         o
          /       .  
       O>>     .                                    O_
       \                                            /\ 
       |\                                            /|
      /  \                                           || 
=====
                         .   '   '  o    
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\
       |\                                            /|
      /  \                                           || 
=====
                         .   '   '   '  .    
                     .                     '  o
                  .                             
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
      / ||                                           \\ 
=====
                         .   '   '   '  .    
                     .                     '  .
                  .                              '  .  o
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
       |/|                                           \\ 
=====
                         .   '   '   '  .    
                     .                     '  .
                                                 '  .
       O                                            _O_o
      /|\                                             \
     | |\                                            //
     | |/                                            \\ 
=====
                                 '   '  .    
                                           '  .
                                                 '  .
       O                                             _O
      /|>                                             |\o
     / |\                                            /|
    /  |/                                            \| 
=====

                                              .
                                                 '  .
       O                                              O
      /|>                                            /|\o
     / |\                                            /|
    /  |/                                            \| 
=====



      _O                                              O
     / |>                                            /|\o
    / /|                                             /|
     / |                                             \| 
=====

        /
       /
     <<O                                              O
       |                                            o/|>
      /|                                             /|
     / |                                             \| 
=====

         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
